plugins {
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Models');
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    api 'org.apache.logging.log4j:log4j-api:2.23.1'
    api 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.hibernate.orm:hibernate-core:6.4.0.Final'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'org.springframework:spring-context:6.0.9'
    implementation 'org.hibernate:hibernate-community-dialects:6.2.7.Final'
}

test {
    useJUnitPlatform()
}