# Template

./: settings.gradle
ClientFx/: build.gradle
ClientFx/src/main/java/client/: StartRpcClientFx.java
ClientFx/src/main/java/client/controllers/: Controller.java  LoginController.java  MainController.java  ViewManager.java
ClientFx/src/main/resources/client/: LoginView.fxml  MainView.fxml
Models/: build.gradle
Models/src/main/java/model/: Answer.java  Configuration.java  Game.java  GameConfigPos.java  User.java
Networking/: build.gradle
Networking/src/main/java/network/rpcprotocol/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServiceRpcProxy.java
Networking/src/main/java/network/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
Persistance/: build.gradle
Persistance/src/main/java/persistance/: AbstractCrudRepository.java  GameHibernateRepository.java  IGameRepository.java  IRepository.java  IUserRepository.java  SQLRepositoryUser.java
Persistance/src/main/java/persistance/utils/: HibernateUtils.java  JdbcUtils.java
Persistance/src/main/resources/: hibernate.cfg.xml
Rest/: build.gradle
Rest/src/main/java/rest/: GameController.java  UserController.java
Rest/src/main/java/start/: StartRestServer.java
Rest/src/main/resources/: log4j2.xml
Server/: build.gradle
Server/src/main/java/: StartRpcServer.java
Server/src/main/java/server/: ServiceImpl.java
Services/: build.gradle
Services/src/main/java/service/: IGameService.java  IObservable.java  IObserver.java  IService.java  ServiceEvent.java  ServiceException.java
gradle/wrapper/: gradle-wrapper.properties
